APP_NAME=SHIRO
APP_ENV=local
APP_KEY=base64:leWTOSicA+WAxGvKQ1ueGmHll4+YM/UaM9np1P2mnTA=
APP_DEBUG=false
APP_URL=https://api.shiroproperties.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wimo68zi_shiro
DB_USERNAME=wimo68zi_shiro
DB_PASSWORD=.p$Q2+]nc2w(

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
STORAGE_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.shirovps.com
MAIL_PORT=465
MAIL_USERNAME=noreply@shiroestate.ae
MAIL_PASSWORD=NNnn@300400500
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@shiroestate.ae
MAIL_FROM_NAME="Shiro Properties"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

ASSET_URL="${APP_URL}"
MIX_ASSET_URL="${APP_URL}"
STORAGE_URL="${APP_URL}/storage"

FILAMENT_OPTIMIZE_IMAGES=true
LIVEWIRE_ASSET_URL="${APP_URL}"
